apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: dev
data:
  DB_HOST: "mysql"
  DB_USER: "root"
  DB_PASSWORD: "password"
  DB_NAME: "expense_tracker"
  DB_PORT: "3306"
